{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "IDE/launch.json": [
      {
        "type": "Secret Keyword",
        "filename": "IDE/launch.json",
        "hashed_secret": "93be87823b2458071efee165681bd95f33d81d18",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "IDE/launch.json",
        "hashed_secret": "e6ddb35d79dad20907f2fbcf887bb7bd43a39b14",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "IDE/launch.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 3979,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "README.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 4756,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 4809,
        "is_secret": false
      }
    ],
    "README_ES.md": [
      {
        "type": "Secret Keyword",
        "filename": "README_ES.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 3978,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "README_ES.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 4755,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "README_ES.md",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 4808,
        "is_secret": false
      }
    ],
    "dev.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "dev.env.example",
        "hashed_secret": "93be87823b2458071efee165681bd95f33d81d18",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "dev.env.example",
        "hashed_secret": "5b41eb73810d06f17bc7585fae9a87ecf677fe5c",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "dev.env.example",
        "hashed_secret": "e6ddb35d79dad20907f2fbcf887bb7bd43a39b14",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "dev.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      }
    ],
    "docker/docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.dev.yml",
        "hashed_secret": "93be87823b2458071efee165681bd95f33d81d18",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      }
    ],
    "docker/docker-compose.e2e.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.e2e.yml",
        "hashed_secret": "93be87823b2458071efee165681bd95f33d81d18",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      }
    ],
    "docker/docker-compose.test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.test.yml",
        "hashed_secret": "93be87823b2458071efee165681bd95f33d81d18",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "src/application/modules/auth/mocks/one_time_password_dtos.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/auth/mocks/one_time_password_dtos.go",
        "hashed_secret": "dc61a07294d3ac7f7547e57b8a4424c29ad9b962",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/auth/mocks/one_time_password_dtos.go",
        "hashed_secret": "a277e4d921dbfa8bffd8a3fed70afa2329dc62f4",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/auth/mocks/one_time_password_dtos.go",
        "hashed_secret": "6de90305eae21d767f3edc13d957d3fed100ba14",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "src/application/modules/auth/use_cases/jwt_auth_otp.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/auth/use_cases/jwt_auth_otp.go",
        "hashed_secret": "a70f8ce61c9650f95b5df242c53533f043984721",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      }
    ],
    "src/application/modules/auth/use_cases/jwt_auth_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/auth/use_cases/jwt_auth_test.go",
        "hashed_secret": "88c53fb4c5b8f509e37d0c6aed827bf534a29370",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ],
    "src/application/modules/password/dtos/password_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/password/dtos/password_test.go",
        "hashed_secret": "d24420a52845d9345cd707b59f49d12966acc2ab",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "src/application/modules/password/mocks/password_dtos.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/password/mocks/password_dtos.go",
        "hashed_secret": "88c53fb4c5b8f509e37d0c6aed827bf534a29370",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/password/mocks/password_dtos.go",
        "hashed_secret": "d12f7bb8ff52598a9448c89415625379fbba1d6d",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "src/application/modules/password/services/create_password.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/password/services/create_password.go",
        "hashed_secret": "6e97ccff46f35143176691952a87d437df71f9be",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "src/application/modules/password/use_cases/create_password_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/password/use_cases/create_password_test.go",
        "hashed_secret": "b51933aa72b8b261e8d1de75c71b4c527b727186",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/password/use_cases/create_password_test.go",
        "hashed_secret": "6e97ccff46f35143176691952a87d437df71f9be",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "src/application/modules/password/use_cases/create_password_token.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/password/use_cases/create_password_token.go",
        "hashed_secret": "b51933aa72b8b261e8d1de75c71b4c527b727186",
        "is_verified": false,
        "line_number": 104,
        "is_secret": false
      }
    ],
    "src/application/modules/password/use_cases/create_password_token_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/password/use_cases/create_password_token_test.go",
        "hashed_secret": "e42162b52ade6af27b73ab86415b40d52ae2cc6d",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/password/use_cases/create_password_token_test.go",
        "hashed_secret": "ee15d289e634e3c563b6e698789c7353ffe0ff9e",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "src/application/modules/user/use_cases/create_user_password_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/user/use_cases/create_user_password_test.go",
        "hashed_secret": "8fac148a33dbe3b418b56d5be4c8441321e87985",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/user/use_cases/create_user_password_test.go",
        "hashed_secret": "bda1d4fa930ec70a11f34357a1f27fffba79840f",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/application/modules/user/use_cases/create_user_password_test.go",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ],
    "src/application/shared/defaults/password.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/application/shared/defaults/password.go",
        "hashed_secret": "d12f7bb8ff52598a9448c89415625379fbba1d6d",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "src/application/shared/mocks/dtos/user.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/application/shared/mocks/dtos/user.go",
        "hashed_secret": "8fac148a33dbe3b418b56d5be4c8441321e87985",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      }
    ],
    "src/domain/models/one_time_password.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/domain/models/one_time_password.go",
        "hashed_secret": "2736fab291f04e69b62d490c3c09361f5b82461a",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "src/infrastructure/clouds/aws/init.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/clouds/aws/init.go",
        "hashed_secret": "0f7ceb95130b2de4693d3929e10dcf7efafd9779",
        "is_verified": false,
        "line_number": 198,
        "is_secret": false
      }
    ],
    "src/infrastructure/clouds/aws/secrets_manager.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/clouds/aws/secrets_manager.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      }
    ],
    "src/infrastructure/clouds/aws/terraform/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/clouds/aws/terraform/terraform.tfvars.example",
        "hashed_secret": "2f10c5d09fad3ee9b36c02f1efc083f77af3017e",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/clouds/aws/terraform/terraform.tfvars.example",
        "hashed_secret": "534ae7113c77e6b5985c992a548a46c6f530f01e",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/clouds/aws/terraform/terraform.tfvars.example",
        "hashed_secret": "56b1e9862d514d1edcbfb35d099547fa7ed8259f",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/clouds/aws/terraform/terraform.tfvars.example",
        "hashed_secret": "e4095bad4e21edb2c14b5ea8d9d6f6b00b7e3668",
        "is_verified": false,
        "line_number": 86,
        "is_secret": false
      }
    ],
    "src/infrastructure/clouds/azure/terraform/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/clouds/azure/terraform/terraform.tfvars.example",
        "hashed_secret": "1de83a89901392e9e10851835e19e79a0f3369b4",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/clouds/azure/terraform/terraform.tfvars.example",
        "hashed_secret": "b152a718657aebbbf961818e89ae9bf3559cb8b5",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/clouds/azure/terraform/terraform.tfvars.example",
        "hashed_secret": "56b1e9862d514d1edcbfb35d099547fa7ed8259f",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      }
    ],
    "src/infrastructure/databases/goprojectskeleton/repositories/user/user.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/databases/goprojectskeleton/repositories/user/user.go",
        "hashed_secret": "d1123ae28b845aa14e63a8a5050df0959561cb08",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/databases/goprojectskeleton/repositories/user/user.go",
        "hashed_secret": "170d23e4c98bf2ec327e82749f6aaa6020dc847c",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      }
    ],
    "src/infrastructure/handlers/auth/password_reset.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/handlers/auth/password_reset.go",
        "hashed_secret": "eb3fbb58ea838ce5953e8aa66675c340bed7355b",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ],
    "src/infrastructure/handlers/user/create_with_password.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/handlers/user/create_with_password.go",
        "hashed_secret": "a278a9c5ecfa7d5c6538d9b53c93ba8d503d4f85",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      }
    ],
    "src/infrastructure/providers/email_provider.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/providers/email_provider.go",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "src/infrastructure/providers/hash_provider_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/providers/hash_provider_test.go",
        "hashed_secret": "305a9608085f2d7368a40e8a8d516adc9e9b3a89",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/providers/hash_provider_test.go",
        "hashed_secret": "195837ee2ee071e00ecbcebb8af3ecacb3ffbbca",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infrastructure/providers/hash_provider_test.go",
        "hashed_secret": "87d210538e11c85bba4489bfe456984c803fa0c6",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "test.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "test.env.example",
        "hashed_secret": "93be87823b2458071efee165681bd95f33d81d18",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "test.env.example",
        "hashed_secret": "5b41eb73810d06f17bc7585fae9a87ecf677fe5c",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "test.env.example",
        "hashed_secret": "e6ddb35d79dad20907f2fbcf887bb7bd43a39b14",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "test.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "tests/e2e/bruno/RateLimit/FailedLoginAfterSuccessfulLogin.bru": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/bruno/RateLimit/FailedLoginAfterSuccessfulLogin.bru",
        "hashed_secret": "588af2d014c07b57e6d1adba8f805fbcb837981f",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "tests/e2e/bruno/RateLimit/FailedLoginAttempt1.bru": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/bruno/RateLimit/FailedLoginAttempt1.bru",
        "hashed_secret": "eef039ee6af2c9591edaf1644b8d49be039d8eb6",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "tests/e2e/bruno/RateLimit/FailedLoginAttempt1_Reset.bru": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/bruno/RateLimit/FailedLoginAttempt1_Reset.bru",
        "hashed_secret": "eef039ee6af2c9591edaf1644b8d49be039d8eb6",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "tests/e2e/bruno/RateLimit/FailedLoginAttempt2.bru": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/bruno/RateLimit/FailedLoginAttempt2.bru",
        "hashed_secret": "b903592cbc5585e7ae342907b4b465dd04dec798",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "tests/e2e/bruno/RateLimit/FailedLoginAttempt2_Reset.bru": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/bruno/RateLimit/FailedLoginAttempt2_Reset.bru",
        "hashed_secret": "b903592cbc5585e7ae342907b4b465dd04dec798",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "tests/e2e/bruno/RateLimit/FailedLoginAttempt3.bru": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/bruno/RateLimit/FailedLoginAttempt3.bru",
        "hashed_secret": "588af2d014c07b57e6d1adba8f805fbcb837981f",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "tests/e2e/bruno/RateLimit/FailedLoginAttempt4.bru": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/bruno/RateLimit/FailedLoginAttempt4.bru",
        "hashed_secret": "baa7d4576ce21cb879dc4126d82c28ec4e5c113e",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "tests/e2e/bruno/RateLimit/FailedLoginAttempt5.bru": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/bruno/RateLimit/FailedLoginAttempt5.bru",
        "hashed_secret": "63d942154c0bbfa5a96221635d4aa7ea8ecb4e90",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "tests/e2e/bruno/RateLimit/RateLimitExceeded.bru": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/bruno/RateLimit/RateLimitExceeded.bru",
        "hashed_secret": "9202c6e3c96625d876719e9f0046c5bdec12e143",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "tests/integration/one_time_password_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/one_time_password_test.go",
        "hashed_secret": "b52d93efd198b40a83435cfa36a1a60a65d34a61",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      }
    ],
    "tests/integration/password_repository_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/password_repository_test.go",
        "hashed_secret": "b1ce2d2bec58cba87016eaa5d874e6a67d94da6c",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-12-16T20:25:05Z"
}
